<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <meta name="autor" content="elementh">

    <title>Elementh Foundation</title>
    <meta name="description" content="Elementh Foundation" />

    <link rel="stylesheet" href="/assets/flickity.css" media="screen">

    <link rel="stylesheet" type="text/css" href="/assets/main.css" />
    <link rel="shortcut icon" type="image/x-icon" href="img/icon/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Play&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300&amp;subset=cyrillic" rel="stylesheet">
    <link rel="canonical" href="/2016/05/20/welcome-to-jekyll.html" />
    <link rel="alternate" type="application/rss+xml" title="Elementh Foundation" href="/feed.xml" />
  
    
</head>

<body>

	<div class="display_bg"><div class="lines"></div></div>

	<div id="personmodal">

	<div class="personmodal" id="person1">
		<div class="card grid"><div class="image t1">
	<img src="img/details/star.svg" class="star left top">
	<img src="img/details/star.svg" class="star right top">
	<img src="img/details/star.svg" class="star left bottom">
	<img src="img/details/star.svg" class="star right bottom">
	<img src="img/details/quadr.svg" class="quadr left top">
	<img src="img/details/quadr.svg" class="quadr right top">
	<img src="img/details/quadr.svg" class="quadr left bottom">
	<img src="img/details/quadr.svg" class="quadr right bottom">
	<div class="alldots_bg"></div>
	<div class="dots_bg"></div>
</div>

<p class="firstline">Sergey Ryabov</p>
<p class="secondline">CEO</p>

<img src="img/icon/ic_more.svg" class="more right bottom" title="more">

<a href="https://www.facebook.com/sergey.ryabov.90/" target="_blank" class="facebook icon button">
	<img src="img/details/a_small.svg" class="angle left top">
	<img src="img/details/a_small.svg" class="angle right top">
	<img src="img/details/a_small.svg" class="angle right bottom">
	<img src="img/details/a_small.svg" class="angle left bottom">
</a>

<div class="liner"></div>

<p class="body">
	Since 2001, he has been creating online projects. Created and launched a number of online projects, among them the context advertising system, domain registrar, recommendation start-up and web-studio. All these products have been successfully sold to partners and other larger companies. After that, several online stores, prestigewheels.ru and sportmanya.ru were launched, where the founders faced the problem of actuality of surplus and solved it by creating the project service miiix.org. He sold his stores and focused on the Miiix project. The project received the Startup Award of the Year 2013 in Russia and still exists. In 2017, the project is integrated with SAP Hybris to use the algorithms for product matching in major global marketplaces and retailers. In 2016, together with Dmitry Kostygin, the main shareholder of Ulmart, he created a platform for selling non-liquid surplus of retailers - smallhorse.ru.
</p></div>
		<a href="#team" class="icon close" title="Close"></a>
		<div class="display_bg"><div class="lines"></div></div>
	</div>

	<div class="personmodal" id="person2">
		<div class="card grid"><div class="image t2">
	<img src="img/details/star.svg" class="star left top">
	<img src="img/details/star.svg" class="star right top">
	<img src="img/details/star.svg" class="star left bottom">
	<img src="img/details/star.svg" class="star right bottom">
	<img src="img/details/quadr.svg" class="quadr left top">
	<img src="img/details/quadr.svg" class="quadr right top">
	<img src="img/details/quadr.svg" class="quadr left bottom">
	<img src="img/details/quadr.svg" class="quadr right bottom">
	<div class="alldots_bg"></div>
	<div class="dots_bg"></div>
</div>

<p class="firstline">Dmitriy Bereznitskiy</p>
<p class="secondline">CTO</p>

<img src="img/icon/ic_more.svg" class="more right bottom" title="more">

<a href="https://www.facebook.com/profile.php?id=100010739792969" target="_blank" class="facebook icon button">
	<img src="img/details/a_small.svg" class="angle left top">
	<img src="img/details/a_small.svg" class="angle right top">
	<img src="img/details/a_small.svg" class="angle right bottom">
	<img src="img/details/a_small.svg" class="angle left bottom">
</a>

<div class="liner"></div>

<p class="body">
	Technical director and partner in projects Miiix and Smallhorse. Since 2006, he has been developing a system of affiliated stores to attract traffic to major marketplaces such as Amazon. Experience in commercial web development for more than 15 years, experience in e-commerce for more than 10 years. Managing development teams for more than 7 years. Evangelist of Agile methodology, Lean Startup and Theory of Constraints.
</p></div>
		<a href="#team" class="icon close" title="Close"></a>
		<div class="display_bg"><div class="lines"></div></div>
	</div>

	<div class="personmodal" id="person3">
		<div class="card grid"><div class="image t3">
	<img src="img/details/star.svg" class="star left top">
	<img src="img/details/star.svg" class="star right top">
	<img src="img/details/star.svg" class="star left bottom">
	<img src="img/details/star.svg" class="star right bottom">
	<img src="img/details/quadr.svg" class="quadr left top">
	<img src="img/details/quadr.svg" class="quadr right top">
	<img src="img/details/quadr.svg" class="quadr left bottom">
	<img src="img/details/quadr.svg" class="quadr right bottom">
	<div class="alldots_bg"></div>
	<div class="dots_bg"></div>
</div>

<p class="firstline">Vitaliy Mengeshev</p>
<p class="secondline">CCO</p>

<img src="img/icon/ic_more.svg" class="more right bottom" title="more">

<a href="https://www.facebook.com/profile.php?id=100010743032495" target="_blank" class="facebook icon button">
	<img src="img/details/a_small.svg" class="angle left top">
	<img src="img/details/a_small.svg" class="angle right top">
	<img src="img/details/a_small.svg" class="angle right bottom">
	<img src="img/details/a_small.svg" class="angle left bottom">
</a>

<div class="liner"></div>

<p class="body">
	Executive Director and Partner in Miiix and Smallhorse projects. One of the lecturers in IdealMachine and Skolkovo startup acceleration programs. From 2002 to 2012, he created and was actively developing his own clothing brand. Starting in 2013, he joined the Miiix team and took over operational management and business development.
</p></div>
		<a href="#team" class="icon close" title="Close"></a>
		<div class="display_bg"><div class="lines"></div></div>
	</div>

	<div class="personmodal" id="person4">
		<div class="card grid"><div class="image t4">
	<img src="img/details/star.svg" class="star left top">
	<img src="img/details/star.svg" class="star right top">
	<img src="img/details/star.svg" class="star left bottom">
	<img src="img/details/star.svg" class="star right bottom">
	<img src="img/details/quadr.svg" class="quadr left top">
	<img src="img/details/quadr.svg" class="quadr right top">
	<img src="img/details/quadr.svg" class="quadr left bottom">
	<img src="img/details/quadr.svg" class="quadr right bottom">
	<div class="alldots_bg"></div>
	<div class="dots_bg"></div>
</div>

<p class="firstline">Aleksandr Vasilev</p>
<p class="secondline">Data Scientist</p>

<img src="img/icon/ic_more.svg" class="more right bottom" title="more">

<a href="https://www.linkedin.com/in/aleksandr-vasilev-4bab3425/" target="_blank" class="linkedin icon button">
	<img src="img/details/a_small.svg" class="angle left top">
	<img src="img/details/a_small.svg" class="angle right top">
	<img src="img/details/a_small.svg" class="angle right bottom">
	<img src="img/details/a_small.svg" class="angle left bottom">
</a>

<div class="liner"></div>

<p class="body">
	Aleksandr has extensive experience in developing systems for predictive analytics and data analysis in such areas as insurance, banking and e-commerce. In the company, Aleksandr successfully solves the problem of product matching from various data sources using the latest world developments in the field of machine learning.
</p></div>
		<a href="#team" class="icon close" title="Close"></a>
		<div class="display_bg"><div class="lines"></div></div>
	</div>

	<div class="personmodal" id="person5">
		<div class="card grid"><div class="image t5">
	<img src="img/details/star.svg" class="star left top">
	<img src="img/details/star.svg" class="star right top">
	<img src="img/details/star.svg" class="star left bottom">
	<img src="img/details/star.svg" class="star right bottom">
	<img src="img/details/quadr.svg" class="quadr left top">
	<img src="img/details/quadr.svg" class="quadr right top">
	<img src="img/details/quadr.svg" class="quadr left bottom">
	<img src="img/details/quadr.svg" class="quadr right bottom">
	<div class="alldots_bg"></div>
	<div class="dots_bg"></div>
</div>

<p class="firstline">Sergey Morozov</p>
<p class="secondline">Backend Developer</p>

<img src="img/icon/ic_more.svg" class="more right bottom" title="more">

<a href="https://www.linkedin.com/in/sergey-morozov-aba83b80/" target="_blank" class="linkedin icon button">
	<img src="img/details/a_small.svg" class="angle left top">
	<img src="img/details/a_small.svg" class="angle right top">
	<img src="img/details/a_small.svg" class="angle right bottom">
	<img src="img/details/a_small.svg" class="angle left bottom">
</a>

<div class="liner"></div>

<p class="body">
	Sergey has more than 7 years of experience in development. System architect and database administrator of various types. Experience in building highly loaded systems. Participated in the development of SAAS service for 800k + users. He was engaged in the development of a large number of systems for data processing: from systems for the work of copywriters to financial accounting systems. A longtime fan of blockchain technology.
</p></div>
		<a href="#team" class="icon close" title="Close"></a>
		<div class="display_bg"><div class="lines"></div></div>
	</div>

	<div class="personmodal" id="person6">
		<div class="card grid"><div class="image t6">
	<img src="img/details/star.svg" class="star left top">
	<img src="img/details/star.svg" class="star right top">
	<img src="img/details/star.svg" class="star left bottom">
	<img src="img/details/star.svg" class="star right bottom">
	<img src="img/details/quadr.svg" class="quadr left top">
	<img src="img/details/quadr.svg" class="quadr right top">
	<img src="img/details/quadr.svg" class="quadr left bottom">
	<img src="img/details/quadr.svg" class="quadr right bottom">
	<div class="alldots_bg"></div>
	<div class="dots_bg"></div>
</div>

<p class="firstline">Eugene Prigornitskiy</p>
<p class="secondline">Backend Developer</p>

<img src="img/icon/ic_more.svg" class="more right bottom" title="more">

<a href="https://www.facebook.com/evgeniy.prigornitskiy" target="_blank" class="facebook icon button">
	<img src="img/details/a_small.svg" class="angle left top">
	<img src="img/details/a_small.svg" class="angle right top">
	<img src="img/details/a_small.svg" class="angle right bottom">
	<img src="img/details/a_small.svg" class="angle left bottom">
</a>

<div class="liner"></div>

<p class="body">
	10 years of commercial development. Participated in the development of payment systems, ERP, mobile applications (iOS, Android, Windows Phone). Experience in building highly loaded real-time systems. Has extensive experience in database development.
</p></div>
		<a href="#team" class="icon close" title="Close"></a>
		<div class="display_bg"><div class="lines"></div></div>
	</div>

	<div class="personmodal" id="person7">
		<div class="card grid"><div class="image t7">
	<img src="img/details/star.svg" class="star left top">
	<img src="img/details/star.svg" class="star right top">
	<img src="img/details/star.svg" class="star left bottom">
	<img src="img/details/star.svg" class="star right bottom">
	<img src="img/details/quadr.svg" class="quadr left top">
	<img src="img/details/quadr.svg" class="quadr right top">
	<img src="img/details/quadr.svg" class="quadr left bottom">
	<img src="img/details/quadr.svg" class="quadr right bottom">
	<div class="alldots_bg"></div>
	<div class="dots_bg"></div>
</div>

<p class="firstline">Roman Travnikov</p>
<p class="secondline">Frontend Developer</p>

<img src="img/icon/ic_more.svg" class="more right bottom" title="more">

<a href="https://www.linkedin.com/in/travnikovrn/" target="_blank" class="linkedin icon button">
	<img src="img/details/a_small.svg" class="angle left top">
	<img src="img/details/a_small.svg" class="angle right top">
	<img src="img/details/a_small.svg" class="angle right bottom">
	<img src="img/details/a_small.svg" class="angle left bottom">
</a>

<div class="liner"></div>

<p class="body">
	More than 6 years of commercial development. A rich list of implemented projects: from corporate sites, to portals of state corporations, ministries and large banks. The last year and a half has been working on projects Miiix and SmallHorse. Uses advanced technologies in development for maximum performance of services.
</p></div>
		<a href="#team" class="icon close" title="Close"></a>
		<div class="display_bg"><div class="lines"></div></div>
	</div>

	<div class="personmodal" id="person8">
		<div class="card grid"><div class="image t8">
	<img src="img/details/star.svg" class="star left top">
	<img src="img/details/star.svg" class="star right top">
	<img src="img/details/star.svg" class="star left bottom">
	<img src="img/details/star.svg" class="star right bottom">
	<img src="img/details/quadr.svg" class="quadr left top">
	<img src="img/details/quadr.svg" class="quadr right top">
	<img src="img/details/quadr.svg" class="quadr left bottom">
	<img src="img/details/quadr.svg" class="quadr right bottom">
	<div class="alldots_bg"></div>
	<div class="dots_bg"></div>
</div>

<p class="firstline">Sergey Miheev</p>
<p class="secondline">System Administrator</p>

<img src="img/icon/ic_more.svg" class="more right bottom" title="more">

<a href="https://www.linkedin.com/in/sergey-mikheev-54168a62/" target="_blank" class="linkedin icon button">
	<img src="img/details/a_small.svg" class="angle left top">
	<img src="img/details/a_small.svg" class="angle right top">
	<img src="img/details/a_small.svg" class="angle right bottom">
	<img src="img/details/a_small.svg" class="angle left bottom">
</a>

<div class="liner"></div>

<p class="body">
	Started working with crypto-currencies and blockchain in 2016. Prior to that, Sergey worked as a technical expert on the implementation and support of ERP and databases on large production sites.
</p></div>
		<a href="#team" class="icon close" title="Close"></a>
		<div class="display_bg"><div class="lines"></div></div>
	</div>

	<div class="personmodal" id="person9">
		<div class="card grid"><div class="image t9">
	<img src="img/details/star.svg" class="star left top">
	<img src="img/details/star.svg" class="star right top">
	<img src="img/details/star.svg" class="star left bottom">
	<img src="img/details/star.svg" class="star right bottom">
	<img src="img/details/quadr.svg" class="quadr left top">
	<img src="img/details/quadr.svg" class="quadr right top">
	<img src="img/details/quadr.svg" class="quadr left bottom">
	<img src="img/details/quadr.svg" class="quadr right bottom">
	<div class="alldots_bg"></div>
	<div class="dots_bg"></div>
</div>

<p class="firstline">Peter Gashitsky</p>
<p class="secondline">UX/UI Designer</p>

<img src="img/icon/ic_more.svg" class="more right bottom" title="more">

<a href="https://www.behance.net/gashitsky" target="_blank" class="behance icon button">
	<img src="img/details/a_small.svg" class="angle left top">
	<img src="img/details/a_small.svg" class="angle right top">
	<img src="img/details/a_small.svg" class="angle right bottom">
	<img src="img/details/a_small.svg" class="angle left bottom">
</a>

<div class="liner"></div>

<p class="body">
	Experienced web and graphic designer and illustrator. His statement is «clean projects, clean design» Talks a lot and draws a lot. Prefers coffee.
</p></div>
		<a href="#team" class="icon close" title="Close"></a>
		<div class="display_bg"><div class="lines"></div></div>
	</div>

	<div class="personmodal" id="person10">
		<div class="card grid"><div class="image t10">
	<img src="img/details/star.svg" class="star left top">
	<img src="img/details/star.svg" class="star right top">
	<img src="img/details/star.svg" class="star left bottom">
	<img src="img/details/star.svg" class="star right bottom">
	<img src="img/details/quadr.svg" class="quadr left top">
	<img src="img/details/quadr.svg" class="quadr right top">
	<img src="img/details/quadr.svg" class="quadr left bottom">
	<img src="img/details/quadr.svg" class="quadr right bottom">
	<div class="alldots_bg"></div>
	<div class="dots_bg"></div>
</div>

<p class="firstline">Alexander Kholodnykh</p>
<p class="secondline">Backend Developer</p>

<img src="img/icon/ic_more.svg" class="more right bottom" title="more">

<a href="https://www.facebook.com/a.kholodnykh" target="_blank" class="facebook icon button">
	<img src="img/details/a_small.svg" class="angle left top">
	<img src="img/details/a_small.svg" class="angle right top">
	<img src="img/details/a_small.svg" class="angle right bottom">
	<img src="img/details/a_small.svg" class="angle left bottom">
</a>

<div class="liner"></div>

<p class="body">
	Specialising in web crawling, processes automation, server tasks solving. As a member of Ahoolee team is responsible for searching spider development and finding information about goods and prices. 9 years of commercial development background.
</p></div>
		<a href="#team" class="icon close" title="Close"></a>
		<div class="display_bg"><div class="lines"></div></div>
	</div>

</div>

	<header>
	<a href="#" class="logo icon" title="up"></a>
	<a href="#" class="logo-text icon" title="up"></a>
	<a href="#menu" class="menu icon" title="menu"></a>
	<img src="img/details/a_small.svg" class="angle left top">
	<img src="img/details/a_small.svg" class="angle right bottom">
	<div class="dots_bg"></div>
</header>

<nav id="menu">
	<a href="#" class="icon close" title="Close"></a>
	<ul class="grid">
		<li>
			<a href="https://github.com/ElementhFoundation/Documentation/blob/master/ElementhWhitepaperEN.md" target="_blank">
				<img src="img/details/a_small.svg" class="angle left top">
				<p>Whitepaper</p>
				<img src="img/details/a_small.svg" class="angle right bottom">
			</a>
		</li>
		<li class="liner"></li>
		<li>
			<a href="#features">
				<img src="img/details/a_small.svg" class="angle left top">
				<p>Features</p>
				<img src="img/details/a_small.svg" class="angle right bottom">
			</a>
		</li>
		<li>
			<a href="#cases">
				<img src="img/details/a_small.svg" class="angle left top">
				<p>Cases</p>
				<img src="img/details/a_small.svg" class="angle right bottom">
			</a>
		</li>
		<li>
			<a href="#dapps">
				<img src="img/details/a_small.svg" class="angle left top">
				<p>Dapps</p>
				<img src="img/details/a_small.svg" class="angle right bottom">
			</a>
		</li>
		<li>
			<a href="#mission">
				<img src="img/details/a_small.svg" class="angle left top">
				<p>Mission</p>
				<img src="img/details/a_small.svg" class="angle right bottom">
			</a>
		</li>
		<li>
			<a href="#roadmap">
				<img src="img/details/a_small.svg" class="angle left top">
				<p>Roadmap</p>
				<img src="img/details/a_small.svg" class="angle right bottom">
			</a>
		</li>
		<li>
			<a href="#rewards">
				<img src="img/details/a_small.svg" class="angle left top">
				<p>Miiix Rewards</p>
				<img src="img/details/a_small.svg" class="angle right bottom">
			</a>
		</li>
		<li>
			<a href="#team">
				<img src="img/details/a_small.svg" class="angle left top">
				<p>Team</p>
				<img src="img/details/a_small.svg" class="angle right bottom">
			</a>
		</li>
		<li>
			<a href="#advisors">
				<img src="img/details/a_small.svg" class="angle left top">
				<p>Advisors</p>
				<img src="img/details/a_small.svg" class="angle right bottom">
			</a>
		</li>
		<li class="down">
			<a href="#contact">
				<img src="img/details/a_small.svg" class="angle left top">
				<p>Contacts</p>
				<img src="img/details/a_small.svg" class="angle right bottom">
			</a>
		</li>
	</ul>
	<div class="display_bg"><div class="lines"></div></div>
</nav>

	<div class="container">
    <div class="section">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Welcome To Jekyll</h1>
        <p class="post-meta">
          <time datetime="2016-05-20T00:00:00+03:00" itemprop="datePublished">
            
            May 20, 2016
          </time>
          </p>
      </header>

      <div class="post-content" itemprop="articleBody">
        <p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>To add new posts, simply add a file in the <code class="highlighter-rouge">_posts</code> directory that follows the convention <code class="highlighter-rouge">YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="http://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>


      </div>

      
    </article>
    </div>
</div>
<script>$('.carousel.carousel-slider').carousel({fullWidth: true});</script>

	<!--  Scripts-->                                                                               


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>
<script src="/js/init.js"></script>
<script type="text/javascript">$(document).ready(function(){$('.collapsible').collapsible();});</script>
<script type="text/javascript">
$('.collapsible').collapsible({ expandable: true });
</script>

<script src="/js/flickity.pkgd.js"></script>

<script type="text/javascript">
$('.main-carousel').flickity({
	// options
	freeScroll: true,
	contain: true,
	prevNextButtons: false,
	pageDots: false,
	cellAlign: 'left'
});
</script>
<!—- Yandex.Metrika counter -—>
<script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter46855911 = new Ya.Metrika({ id:46855911, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/46855911" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!—- /Yandex.Metrika counter -—>

</body>

</html>